<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rahul_arnold.apps.wificam.MainActivity">
    <item
        android:id="@+id/action_webpage"
        android:orderInCategory="100"
        android:title="@string/webpage_string"
        app:showAsAction="never" />
</menu>
